/* src/styles/Login.css */
.login-container {
  width: 100%;
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background: #f2f2f2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
  margin-bottom: 20px;
}

.login-container label {
  display: block;
  margin-bottom: 10px;
}

.login-container input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
}

.login-container button {
  padding: 10px 15px;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
}

.login-container button:hover {
  background: #555;
}
